{
  "name": "expresspostgres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "dev": "nodemon index",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lint": "^0.8.19",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3"
  },
  "description": "",
  "devDependencies": {
    "eslint": "^9.20.1"
  }
}
